:root {
    --color-accent: rgb(111, 56, 184);
    --light-grey: rgb(210, 235, 249);
    --dark-grey: rgb(26, 28, 29);
}

* {
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.screen-visible {
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    position: absolute;
}

.screen-hidden {
    transition-property: all;
    opacity: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    position: absolute;
}
