:root {
    --color-accent: rgb(111, 56, 184);
    --light-grey: rgb(210, 235, 249);
    --dark-grey: rgb(33, 42, 49);
}

.stats-panel {
    width: 300px;
    padding: 10px;
    background-color: rgba(45, 49, 53, 0.8);
}

.stats-label {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.stats-panel .unity-label {
    color: rgb(202, 202, 202);
}

.stat-data-container {
    flex-direction: row;
    align-items: center;
    margin: 1px;
    justify-content: space-between;
}

.stats-progress-bar {
    flex-grow: 1;
    height: auto;
    max-height: none;
    min-height: auto;
    margin: 0;
    flex-basis: 60%;
}

.stats-progress-bar .unity-progress-bar__container {
    min-height: auto;
}

.stats-progress-bar .unity-progress-bar__background {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    min-height: 10px;
    max-height: 10px;
    background-color: rgba(45, 44, 51, 0.78);
}

.stats-progress-bar .unity-progress-bar__progress {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin: 0;
    background-color: var(--color-accent);
    transition-duration: 0.25s;
}

.stats-progress-bar .unity-label {
    color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
    font-size: 10px;
}
